

 #### TICK CONTROLLER ####
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NeuROS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==== Interval ====
Count: 296
Mean: 0.9999942537900564
Standard Deviation: 0.0012959590817289844
Percentage within 0.01 of target: 100.0
Percentage within 0.005 of target: 99.66216216216216
Percentage within 0.002 of target: 88.17567567567568
Percentage within 0.001 of target: 61.148648648648646
==== CPU ====
==== Memory Consumption ====
==== Network ====
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Pure ROS2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==== Interval ====
Count: 296
Mean: 1.0000023133045919
Standard Deviation: 0.0008923625837604685
Percentage within 0.01 of target: 100.0
Percentage within 0.005 of target: 100.0
Percentage within 0.002 of target: 96.95945945945945
Percentage within 0.001 of target: 73.64864864864865


 #### SYNCHRONISATION ####
==== Interval ====
Count: 57
Mean: 5.021587212880452
Standard Deviation: 0.0016996109698033518
==== CPU ====
==== Memory Consumption ====
==== Network ====


 #### PHYSICS SIMULATION ####
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Strict Synchronisation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==== Real Time ====
Count: 50
Mean: 5.75580816745758
Standard Deviation: 0.2221763152246317
==== Simulated Time ====
Count: 50
Mean: 1.0011
Standard Deviation: 0.0002999999999999566
==== Real vs. Simulated Time ====
Average Time Ratio: 0.1739286596902342
==== Dropped Packets Gazebo -> NeuROS ====
Level: 0.0%
==== Dropped Packets NeuROS -> NeuROS ====
command: 0.0%
sensor_data: 0.0%
==== CPU ====
____ Core 1 ____
Count: 295
Mean: 72.22610169491526
Standard Deviation: 6.376250696044713
____ Core 2 ____
Count: 295
Mean: 72.71389830508474
Standard Deviation: 8.011997998118916
____ Core 3 ____
Count: 295
Mean: 72.3528813559322
Standard Deviation: 7.100282890245769
____ Core 4 ____
Count: 295
Mean: 73.19084745762713
Standard Deviation: 7.437013544982706
==== Memory Consumption ====
____ Default ____
Count: 296
Mean: 1.8313241262693662
Standard Deviation: 0.02885331365657816
==== Network ====
____ Sent ____
Count: 296
Mean: 24.97779639991554
Standard Deviation: 6.685191079752576
____ Received ____
Count: 296
Mean: 105.48294314822635
Standard Deviation: 1010.4122421819666
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
No Discard Limit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==== Real Time ====
Count: 56
Mean: 5.122889923197882
Standard Deviation: 0.15272640525502895
==== Simulated Time ====
Count: 56
Mean: 1.0010892857142857
Standard Deviation: 0.0002851557039760243
==== Real vs. Simulated Time ====
Average Time Ratio: 0.19541495146734905
==== Dropped Packets Gazebo -> NeuROS ====
Level: 0.0%
==== Dropped Packets NeuROS -> NeuROS ====
command: 0.0%
sensor_data: 0.0%
==== CPU ====
____ Core 1 ____
Count: 295
Mean: 71.02169491525424
Standard Deviation: 7.093004706845336
____ Core 2 ____
Count: 295
Mean: 71.26508474576272
Standard Deviation: 7.753273856977628
____ Core 3 ____
Count: 295
Mean: 70.95254237288135
Standard Deviation: 7.0736885574307395
____ Core 4 ____
Count: 295
Mean: 71.32881355932203
Standard Deviation: 6.833865096099026
==== Memory Consumption ====
____ Default ____
Count: 296
Mean: 1.8256298529135215
Standard Deviation: 0.03204107810984651
==== Network ====
____ Sent ____
Count: 296
Mean: 24.70250145164696
Standard Deviation: 7.181595253110225
____ Received ____
Count: 296
Mean: 133.2884983372044
Standard Deviation: 1493.5775858000682
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Asynchronous Gazebo
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==== Real Time ====
Count: 85
Mean: 3.3678838421316706
Standard Deviation: 0.2966530483315407
==== Simulated Time ====
Count: 85
Mean: 1.0016235294117648
Standard Deviation: 0.0006503658805215744
==== Real vs. Simulated Time ====
Average Time Ratio: 0.2974044166492976
==== Dropped Packets Gazebo -> NeuROS ====
Level: 0.0%
==== Dropped Packets NeuROS -> NeuROS ====
command: 0.0%
sensor_data: 0.0%
==== CPU ====
____ Core 1 ____
Count: 295
Mean: 80.75661016949151
Standard Deviation: 8.945443800071384
____ Core 2 ____
Count: 295
Mean: 81.40474576271187
Standard Deviation: 10.317655323572376
____ Core 3 ____
Count: 295
Mean: 80.15593220338982
Standard Deviation: 8.622907433434102
____ Core 4 ____
Count: 295
Mean: 81.06847457627119
Standard Deviation: 9.997914496696396
==== Memory Consumption ====
____ Default ____
Count: 296
Mean: 1.8292475133328825
Standard Deviation: 0.03238422520231839
==== Network ====
____ Sent ____
Count: 296
Mean: 24.84257548564189
Standard Deviation: 7.568513352699772
____ Received ____
Count: 296
Mean: 157.84993269636826
Standard Deviation: 1912.797090873239
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Combined Graphs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==== Combined Real vs. Simulated Time ====
==== Combined Sent / Received Packets ====
==== Memory Consumption ====


 #### COMPLETE NEUROROBOTICS EXPERIMENT ####
==== Real vs. Simulated Time ====
