

 #### TICK CONTROLLER ####
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NeuROS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==== Interval ====
Count: 296
Mean: 0.9999942537900564
Standard Deviation: 0.0012959590817289844
Percentage within 0.01 of target: 100.0
Percentage within 0.005 of target: 99.66216216216216
Percentage within 0.002 of target: 88.17567567567568
Percentage within 0.001 of target: 61.148648648648646
==== CPU ====
==== Memory Consumption ====
==== Network ====
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Pure ROS2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==== Interval ====
Count: 296
Mean: 1.0000023133045919
Standard Deviation: 0.0008923625837604685
Percentage within 0.01 of target: 100.0
Percentage within 0.005 of target: 100.0
Percentage within 0.002 of target: 96.95945945945945
Percentage within 0.001 of target: 73.64864864864865


 #### SYNCHRONISATION ####
==== Interval ====
Count: 57
Mean: 5.021587212880452
Standard Deviation: 0.0016996109698033518
==== CPU ====
==== Memory Consumption ====
==== Network ====


 #### PHYSICS SIMULATION ####
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Strict Synchronisation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==== Real Time ====
Count: 50
Mean: 5.75580816745758
Standard Deviation: 0.2221763152246317
==== Simulated Time ====
Count: 50
Mean: 1.0011
Standard Deviation: 0.0002999999999999566
==== Real vs. Simulated Time ====
Average Time Ratio: 0.1739286596902342
==== Dropped Packets Gazebo -> NeuROS ====
Level: 0.0%
==== Dropped Packets NeuROS -> NeuROS ====
command: 0.0%
sensor_data: 0.0%
==== CPU ====
____ Core 1 ____
Count: 295
Mean: 72.22610169491526
Standard Deviation: 6.376250696044713
____ Core 2 ____
Count: 295
Mean: 72.71389830508474
Standard Deviation: 8.011997998118916
____ Core 3 ____
Count: 295
Mean: 72.3528813559322
Standard Deviation: 7.100282890245769
____ Core 4 ____
Count: 295
Mean: 73.19084745762713
Standard Deviation: 7.437013544982706
==== Memory Consumption ====
____ Default ____
Count: 296
Mean: 1.8313241262693662
Standard Deviation: 0.02885331365657816
==== Network ====
____ Sent ____
Count: 296
Mean: 24.97779639991554
Standard Deviation: 6.685191079752576
____ Received ____
Count: 296
Mean: 105.48294314822635
Standard Deviation: 1010.4122421819666
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
No Discard Limit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==== Real Time ====
Count: 56
Mean: 5.122889923197882
Standard Deviation: 0.15272640525502895
==== Simulated Time ====
Count: 56
Mean: 1.0010892857142857
Standard Deviation: 0.0002851557039760243
==== Real vs. Simulated Time ====
Average Time Ratio: 0.19541495146734905
==== Dropped Packets Gazebo -> NeuROS ====
Level: 0.0%
==== Dropped Packets NeuROS -> NeuROS ====
command: 0.0%
sensor_data: 0.0%
==== CPU ====
____ Core 1 ____
Count: 295
Mean: 71.02169491525424
Standard Deviation: 7.093004706845336
____ Core 2 ____
Count: 295
Mean: 71.26508474576272
Standard Deviation: 7.753273856977628
____ Core 3 ____
Count: 295
Mean: 70.95254237288135
Standard Deviation: 7.0736885574307395
____ Core 4 ____
Count: 295
Mean: 71.32881355932203
Standard Deviation: 6.833865096099026
==== Memory Consumption ====
____ Default ____
Count: 296
Mean: 1.8256298529135215
Standard Deviation: 0.03204107810984651
==== Network ====
____ Sent ____
Count: 296
Mean: 24.70250145164696
Standard Deviation: 7.181595253110225
____ Received ____
Count: 296
Mean: 133.2884983372044
Standard Deviation: 1493.5775858000682
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Asynchronous Gazebo
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==== Real Time ====
Count: 85
Mean: 3.3678838421316706
Standard Deviation: 0.2966530483315407
==== Simulated Time ====
Count: 85
Mean: 1.0016235294117648
Standard Deviation: 0.0006503658805215744
==== Real vs. Simulated Time ====
Average Time Ratio: 0.2974044166492976
==== Dropped Packets Gazebo -> NeuROS ====
Level: 0.0%
==== Dropped Packets NeuROS -> NeuROS ====
command: 0.0%
sensor_data: 0.0%
==== CPU ====
____ Core 1 ____
Count: 295
Mean: 80.75661016949151
Standard Deviation: 8.945443800071384
____ Core 2 ____
Count: 295
Mean: 81.40474576271187
Standard Deviation: 10.317655323572376
____ Core 3 ____
Count: 295
Mean: 80.15593220338982
Standard Deviation: 8.622907433434102
____ Core 4 ____
Count: 295
Mean: 81.06847457627119
Standard Deviation: 9.997914496696396
==== Memory Consumption ====
____ Default ____
Count: 296
Mean: 1.8292475133328825
Standard Deviation: 0.03238422520231839
==== Network ====
____ Sent ____
Count: 296
Mean: 24.84257548564189
Standard Deviation: 7.568513352699772
____ Received ____
Count: 296
Mean: 157.84993269636826
Standard Deviation: 1912.797090873239
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Combined Graphs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==== Combined Real vs. Simulated Time ====
==== Combined Sent / Received Packets ====
==== Memory Consumption ====


 #### COMPLETE NEUROROBOTICS EXPERIMENT ####
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Neurorobotics Platform (NRP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==== Head Direction Prediction ====
==== Real vs. Simulated Time ====
Average Time Ratio: 0.13955690057944956
==== CPU ====
____ Core 1 ____
Count: 180
Mean: 92.9572222222222
Standard Deviation: 3.8078724090954803
____ Core 2 ____
Count: 180
Mean: 92.48055555555555
Standard Deviation: 3.685589011002813
____ Core 3 ____
Count: 180
Mean: 91.89611111111113
Standard Deviation: 4.255289047355445
____ Core 4 ____
Count: 180
Mean: 92.58666666666666
Standard Deviation: 4.093007587472947
____ Combined ____
Count: 720
Mean: 92.4801388888889
Standard Deviation: 3.985087825971954
==== Memory Consumption ====
____ Default ____
Count: 417
Mean: 3.295094259065404
Standard Deviation: 0.03621016627900962
____ Combined ____
Count: 417
Mean: 3.295094259065404
Standard Deviation: 0.03621016627900962
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tick Controlled (20ms Interval)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==== Head Direction Prediction ====
==== Real vs. Simulated Time ====
Average Time Ratio: 0.04950510312479429
==== Dropped Packets Gazebo -> NeuROS ====
Ground Truth: 0.0%
IMU: 0.0%
==== Dropped Packets NeuROS -> NeuROS ====
imu: 1.1976047904191616%
head_direction_estimate: 83.61638361638362%
ground_truth: 83.61638361638362%
==== CPU ====
____ Core 1 ____
Count: 180
Mean: 42.029444444444444
Standard Deviation: 19.717368815962523
____ Core 2 ____
Count: 180
Mean: 41.49888888888889
Standard Deviation: 21.350487865591397
____ Core 3 ____
Count: 180
Mean: 51.40388888888889
Standard Deviation: 25.686592620121857
____ Core 4 ____
Count: 180
Mean: 43.71388888888889
Standard Deviation: 23.40258476676096
____ Combined ____
Count: 720
Mean: 44.66152777777777
Standard Deviation: 22.9966713871403
==== Memory Consumption ====
____ Default ____
Count: 414
Mean: 1.280286871868631
Standard Deviation: 0.05221952464389671
____ Combined ____
Count: 414
Mean: 1.280286871868631
Standard Deviation: 0.05221952464389671
==== Network ====
____ Sent ____
Count: 414
Mean: 44.32217362998188
Standard Deviation: 9.414563138097531
____ Received ____
Count: 414
Mean: 43.90043308423913
Standard Deviation: 9.585024212206196
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tick Controlled (60ms Interval)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==== Head Direction Prediction ====
==== Real vs. Simulated Time ====
Average Time Ratio: 0.016623517254712745
==== Dropped Packets Gazebo -> NeuROS ====
Ground Truth: 0.0%
IMU: 0.0%
==== Dropped Packets NeuROS -> NeuROS ====
imu: 0.0%
head_direction_estimate: 70.15968063872255%
ground_truth: 69.43056943056943%
==== CPU ====
____ Core 1 ____
Count: 180
Mean: 27.614999999999995
Standard Deviation: 25.502469324884338
____ Core 2 ____
Count: 180
Mean: 26.634999999999994
Standard Deviation: 21.249061351818188
____ Core 3 ____
Count: 180
Mean: 32.79555555555556
Standard Deviation: 27.790317702838365
____ Core 4 ____
Count: 180
Mean: 36.13222222222222
Standard Deviation: 28.53407642248038
____ Combined ____
Count: 720
Mean: 30.794444444444444
Standard Deviation: 26.21211546048087
==== Memory Consumption ====
____ Default ____
Count: 1212
Mean: 1.2962956601637032
Standard Deviation: 0.033082470711687934
____ Combined ____
Count: 1212
Mean: 1.2962956601637032
Standard Deviation: 0.033082470711687934
==== Network ====
____ Sent ____
Count: 1212
Mean: 42.567738951629536
Standard Deviation: 4.749112196062297
____ Received ____
Count: 1212
Mean: 48.28070773385932
Standard Deviation: 233.58591273750483
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tick Controlled (100ms Interval)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==== Head Direction Prediction ====
==== Real vs. Simulated Time ====
Average Time Ratio: 0.009985313638353666
==== Dropped Packets Gazebo -> NeuROS ====
Ground Truth: 0.0%
IMU: 0.0%
==== Dropped Packets NeuROS -> NeuROS ====
imu: 0.0%
head_direction_estimate: 61.477045908183634%
ground_truth: 59.84015984015984%
==== CPU ====
____ Core 1 ____
Count: 180
Mean: 18.858333333333334
Standard Deviation: 21.34248208776727
____ Core 2 ____
Count: 180
Mean: 17.81111111111111
Standard Deviation: 21.05284327297725
____ Core 3 ____
Count: 180
Mean: 22.055555555555554
Standard Deviation: 24.33566249634068
____ Core 4 ____
Count: 180
Mean: 24.016666666666666
Standard Deviation: 25.567393514222584
____ Combined ____
Count: 720
Mean: 20.685416666666665
Standard Deviation: 23.287411861674922
==== Memory Consumption ====
____ Default ____
Count: 2011
Mean: 1.3073885370877654
Standard Deviation: 0.028369546950955626
____ Combined ____
Count: 2011
Mean: 1.3073885370877654
Standard Deviation: 0.028369546950955626
==== Network ====
____ Sent ____
Count: 2011
Mean: 42.25918095008702
Standard Deviation: 4.6206205964104505
____ Received ____
Count: 2011
Mean: 56.82796086368722
Standard Deviation: 697.5546558461509
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Strict Synchronisation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==== Head Direction Prediction ====
==== Real vs. Simulated Time ====
Average Time Ratio: 0.0017723763266196996
==== Dropped Packets Gazebo -> NeuROS ====
Ground Truth: 0.0%
IMU: 0.0%
==== Dropped Packets NeuROS -> NeuROS ====
imu: 0.0%
head_direction_estimate: 0.0%
ground_truth: 0.0%
==== CPU ====
____ Core 1 ____
Count: 180
Mean: 24.812222222222225
Standard Deviation: 27.242757764537785
____ Core 2 ____
Count: 180
Mean: 25.279999999999998
Standard Deviation: 25.835559904046114
____ Core 3 ____
Count: 180
Mean: 30.21555555555555
Standard Deviation: 31.17310240544317
____ Core 4 ____
Count: 180
Mean: 36.89333333333333
Standard Deviation: 33.26639211643553
____ Combined ____
Count: 720
Mean: 29.30027777777778
Standard Deviation: 29.928484201334125
==== Memory Consumption ====
____ Default ____
Count: 11875
Mean: 1.3520857081363076
Standard Deviation: 0.025597264294863184
____ Combined ____
Count: 11875
Mean: 1.3520857081363076
Standard Deviation: 0.025597264294863184
==== Network ====
____ Sent ____
Count: 11875
Mean: 41.66357401315789
Standard Deviation: 2.637706813785196
____ Received ____
Count: 11875
Mean: 46.56595328947368
Standard Deviation: 639.891305861831
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
No Discard Limit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==== Head Direction Prediction ====
==== Real vs. Simulated Time ====
Average Time Ratio: 0.21059113431087348
==== Dropped Packets Gazebo -> NeuROS ====
Ground Truth: 0.0%
IMU: 0.0%
==== Dropped Packets NeuROS -> NeuROS ====
imu: 0.0%
head_direction_estimate: 93.11377245508982%
ground_truth: 93.10689310689311%
==== CPU ====
____ Core 1 ____
Count: 105
Mean: 64.0047619047619
Standard Deviation: 21.283256915785014
____ Core 2 ____
Count: 105
Mean: 62.16285714285715
Standard Deviation: 21.029205347587922
____ Core 3 ____
Count: 105
Mean: 59.8542857142857
Standard Deviation: 21.069662363427742
____ Core 4 ____
Count: 105
Mean: 60.95238095238095
Standard Deviation: 17.33610103492047
____ Combined ____
Count: 420
Mean: 61.74357142857143
Standard Deviation: 20.304923906874055
==== Memory Consumption ====
____ Default ____
Count: 105
Mean: 1.249821544828869
Standard Deviation: 0.0900746061046668
____ Combined ____
Count: 105
Mean: 1.249821544828869
Standard Deviation: 0.0900746061046668
==== Network ====
____ Sent ____
Count: 105
Mean: 52.33943452380952
Standard Deviation: 14.459195004862147
____ Received ____
Count: 105
Mean: 2875.745163690476
Standard Deviation: 28808.448220194947
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Asynchronous Gazebo
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==== Head Direction Prediction ====
==== Real vs. Simulated Time ====
Average Time Ratio: 0.2535148664963941
==== Dropped Packets Gazebo -> NeuROS ====
Ground Truth: 0.0%
IMU: 0.0%
==== Dropped Packets NeuROS -> NeuROS ====
imu: 0.0%
head_direction_estimate: 94.31137724550898%
ground_truth: 94.3056943056943%
==== CPU ====
____ Core 1 ____
Count: 88
Mean: 82.12045454545455
Standard Deviation: 20.131793935616265
____ Core 2 ____
Count: 88
Mean: 76.64431818181819
Standard Deviation: 23.49704458183153
____ Core 3 ____
Count: 88
Mean: 79.58068181818182
Standard Deviation: 23.2144589443859
____ Core 4 ____
Count: 88
Mean: 77.77613636363637
Standard Deviation: 24.758933164333847
____ Combined ____
Count: 352
Mean: 79.03039772727274
Standard Deviation: 23.05663634156699
==== Memory Consumption ====
____ Default ____
Count: 88
Mean: 1.2449120608243076
Standard Deviation: 0.0925537597104397
____ Combined ____
Count: 88
Mean: 1.2449120608243076
Standard Deviation: 0.0925537597104397
==== Network ====
____ Sent ____
Count: 88
Mean: 54.36219371448863
Standard Deviation: 17.567830314726223
____ Received ____
Count: 88
Mean: 3445.521906072443
Standard Deviation: 31645.336009019713
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Hybrid Approach
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==== Head Direction Prediction ====
==== Real vs. Simulated Time ====
Average Time Ratio: 0.19886004190030437
==== Dropped Packets Gazebo -> NeuROS ====
Ground Truth: 0.0%
IMU: 0.0%
==== Dropped Packets NeuROS -> NeuROS ====
imu: 0.0%
head_direction_estimate: 92.91417165668663%
ground_truth: 92.9070929070929%
==== CPU ====
____ Core 1 ____
Count: 111
Mean: 64.9027027027027
Standard Deviation: 19.336654542904117
____ Core 2 ____
Count: 111
Mean: 61.82882882882884
Standard Deviation: 18.291598954767508
____ Core 3 ____
Count: 111
Mean: 64.57657657657657
Standard Deviation: 18.942135475924573
____ Core 4 ____
Count: 111
Mean: 61.466666666666676
Standard Deviation: 17.711508618340154
____ Combined ____
Count: 444
Mean: 63.1936936936937
Standard Deviation: 18.64583995474294
==== Memory Consumption ====
____ Default ____
Count: 111
Mean: 2.776269345670133
Standard Deviation: 0.07928381802747952
____ Combined ____
Count: 111
Mean: 2.776269345670133
Standard Deviation: 0.07928381802747952
==== Network ====
____ Sent ____
Count: 111
Mean: 532.795115427928
Standard Deviation: 5012.364047953417
____ Received ____
Count: 111
Mean: 4781.910736908784
Standard Deviation: 49584.91987268084
