<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cylinder">
  <static>true</static>
    <link name="link">
      <collision name='collision'>
      <pose>0 0 0.25 0 0 0</pose>
        <geometry>
           <cylinder>
            <radius>0.2</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
      <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <!--<material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material> -->
      </visual>
    </link>
  </model>
</sdf>