Classic material definitions:
https://github.com/gazebosim/gazebo-classic/blob/gazebo11/media/materials/scripts/gazebo.material

================

					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/FlatBlack</name>
					</script>
					
					<ambient>0.1 0.1 0.1 1</ambient>
					<diffuse>0.1 0.1 0.1 1</diffuse>
					<specular>0.1 0.1 0.1 1</specular>

================

					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grass</name>
					</script>
					
					<ambient>0 1 0 1</ambient>
					<diffuse>0 1 0 1</diffuse>
					<specular>0 1 0 1</specular>

================

					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Gold</name>
					</script>
					
					<ambient>1 1 0 1</ambient>
					<diffuse>1 1 0 1</diffuse>
					<specular>1 1 0 1</specular>

================

					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/White</name>
					</script>
					
					<ambient>1 1 1 1</ambient>
					<diffuse>1 1 1 1</diffuse>
					<specular>1 1 1 1</specular>

================

					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					
					<ambient>0.5 0.5 0.5 1</ambient>
					<diffuse>0.5 0.5 0.5 1</diffuse>
					<specular>0.5 0.5 0.5 1</specular>

================

					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Red</name>
					</script>
					
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
					<specular>1 0 0 1</specular>
					

