<sdf version="1.6">
  <world name="default">

    <light name="sun" type="directional">
      <pose frame="">7.485 -12.379 17.2198 0 -0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.1698 0.1 -0.3</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <model name='whiskeye_background'>
      <pose>0 0 6 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>model://Background</uri>
      </include>
    </model>

    <model name='Banner'>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>model://Banner</uri>
      </include>
    </model>

    <model name='Floor'>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>model://Floor</uri>
      </include>
    </model>

    <model name='Walls'>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>model://Walls</uri>
      </include>
    </model>

    <model name='CubesBR'>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>model://CubesBR</uri>
      </include>
    </model>

    <model name='CubesTR'>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>model://CubesTR</uri>
      </include>
    </model>

    <model name='CylindersTL'>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>model://CylindersTL</uri>
      </include>
    </model>

    <model name='CylindersBL'>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>model://CylindersBL</uri>
      </include>
    </model>

    <!--
    <include>
      <uri>model://whiskeye_robot</uri>
    </include>
    -->

</world>
</sdf>
