<?xml version="1.0"?>
<sdf version="1.5">
  <model name="whiskeye_black_box">
    <static>true</static>
    <link name="main">
      <visual name="visual">
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.4 0.5</size>
          </box>
        </geometry>
        <!--<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material> -->
      </visual>
      <collision name="collision">
        <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.4 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
      </collision>
    </link>
  </model>
</sdf>
